ham 4828
to 2249
i 2230
you 2120
a 1436
the 1329
u 1121
and 970
is 891
in 886
me 785
my 755
spam 748
 730
for 709
your 677
of 619
it 608
call 574
have 574
on 534
that 511
are 489
now 476
2 475
so 436
not 434
but 431
or 415
at 405
can 404
do 399
ur 386
get 383
if 382
will 382
be 380
with 379
i'm 377
just 368
we 346
this 327
no 314
up 303
when 286
go 280
from 277
&lt;#&gt 276
free 273
ok 272
4 269
all 268
out 267
how 262
know 257
what 256
like 244
got 237
good 236
then 233
was 231
come 228
am 224
its 208
only 208
time 205
love 197
there 195
day 194
want 193
send 190
text 187
he 184
as 180
one 171
by 171
going 170
i'll 168
need 166
about 166
home 162
lor 160
see 157
sorry 156
still 154
r 153
back 152
stop 150
txt 149
n 146
dont 143
reply 143
our 142
don't 139
mobile 138
today 138
tell 137
new 136
think 132
later 132
been 131
she 130
any 130
please 127
take 126
hi 126
they 125
da 125
phone 124
her 120
did 119
some 118
has 117
ã¼ 117
night 114
claim 113
week 113
who 113
here 112
an 112
great 111
well 111
& 111
much 110
dear 109
him 109
oh 108
happy 106
more 106
pls 106
too 105
hey 104
hope 104
had 103
give 102
where 101
way 101
make 101
work 100
d 98
should 96
wat 96
it's 96
prize 92
right 92
say 92
number 90
tomorrow 90
already 90
after 88
- 88
ask 87
really 86
yeah 86
yes 86
doing 85
&amp 84
them 82
e 82
message 81
im 80
meet 78
last 78
why 78
c 78
very 77
miss 77
babe 76
cos 76
said 76
would 76
1 75
anything 74
thanks 74
cash 74
lol 73
won 73
life 72
morning 72
find 72
every 72
also 71
pick 71
sure 71
k 70
let 70
win 69
msg 69
contact 68
nokia 68
over 68
something 68
sent 67
b 66
keep 66
care 65
before 65
cant 65
i've 65
3 64
buy 64
us 63
urgent 63
even 63
again 63
feel 62
around 61
next 61
went 61
thing 61
first 61
were 61
tonight 60
could 60
gud 60
someone 60
his 60
which 60
service 59
many 59
can't 59
off 59
soon 59
wait 59
place 59
:) 58
customer 58
gonna 58
per 58
always 57
money 57
ya 56
that's 56
leave 55
chat 55
wan 55
friends 55
down 55
late 55
sleep 55
dun 55
nice 55
other 55
things 53
told 53
ãœ 52
wish 52
waiting 52
you're 51
try 50
thk 50
guaranteed 50
coming 50
year 50
people 49
help 49
yet 49
same 49
done 49
haha 48
tone 48
may 48
getting 48
friend 47
name 47
mins 46
bit 45
live 45
special 45
man 45
talk 45
person 44
best 44
never 44
being 44
lunch 44
holiday 44
v 44
use 44
class 44
stuff 43
didn't 43
trying 43
x 43
draw 43
fine 43
meeting 43
ill 43
thought 43
yup 43
sms 42
y 42
having 42
finish 42
better 42
cool 42
few 42
hello 41
line 41
heart 41
ready 41
mind 41
long 41
job 41
end 40
than 39
thats 39
chance 39
car 39
latest 39
account 39
dat 39
days 39
5 39
smile 38
guess 38
play 38
receive 38
lar 38
half 38
nothing 38
eat 38
box 38
awarded 38
1st 38
check 38
wanna 38
another 37
yo 37
guys 37
big 37
enjoy 37
* 37
shows 36
real 36
camera 36
luv 36
min 36
birthday 36
because 36
start 35
lot 35
â£1000 35
po 35
liao 35
house 35
dinner 35
jus 35
quite 34
into 34
problem 34
wont 34
landline 34
150ppm 34
ever 34
sir 34
might 34
watching 34
cost 33
early 33
probably 33
room 33
shit 33
girl 33
two 33
god 33
watch 33
called 33
once 33
aight 33
6 32
plan 32
speak 32
actually 32
does 32
princess 32
pay 32
den 32
minutes 32
bed 32
hear 32
sweet 32
easy 31
dunno 31
video 31
remember 31
between 31
look 31
forgot 31
left 31
maybe 31
thanx 31
shopping 31
part 31
fun 31
reach 31
made 31
2nd 30
s 30
baby 30
month 30
bad 30
dis 30
little 30
hour 30
didnt 30
pa 30
apply 30
shall 29
working 29
ah 29
leh 29
put 29
+ 29
award 29
network 29
looking 29
bus 29
weekend 29
enough 29
those 29
how's 29
selected 29
he's 29
orange 29
offer 28
sat 28
world 28
face 28
i.ll 28
there's 28
fuck 28
thank 28
most 28
dad 28
tmr 28
everything 28
without 28
g 28
until 27
came 27
asked 27
xmas 27
tv 27
since 27
while 27
wif 27
anyway 27
afternoon 27
boy 27
16 27
town 27
school 27
must 27
join 27
wanted 27
says 27
collect 27
sexy 27
hav 26
bt 26
means 26
ringtone 26
7 26
bring 26
able 26
wake 26
important 26
abt 26
entry 26
collection 26
though 26
xxx 26
goes 26
texts 26
okay 26
years 25
details 25
away 25
plz 25
tones 25
evening 25
16+ 25
pain 25
show 25
office 25
gift 25
plus 25
juz 25
weekly 24
word 24
wk 24
true 24
price 24
wot 24
else 24
times 24
attempt 24
till 24
mail 24
