i 2185
you 1833
to 1562
the 1126
a 1058
u 975
and 848
in 813
me 757
my 745
is 734
 698
it 580
of 524
for 507
that 485
have 439
but 424
your 414
not 411
so 410
are 410
on 389
at 379
do 376
can 376
i'm 369
if 350
will 338
be 328
2 304
get 301
we 298
just 290
now 287
up 284
&lt;#&gt 276
when 274
no 272
with 271
ok 267
how 254
go 250
ur 242
this 241
all 240
what 239
know 232
like 231
call 230
got 230
or 227
come 226
good 224
then 223
was 222
am 211
out 211
its 203
love 187
time 186
he 184
there 184
day 180
4 174
i'll 168
going 166
want 164
one 163
lor 160
home 160
about 159
need 156
sorry 153
from 150
still 147
as 146
see 138
n 137
by 135
later 134
dont 132
r 131
she 130
only 129
back 129
think 128
don't 128
da 125
send 123
today 122
tell 121
did 117
ãƒâ¼ 117
hi 115
her 113
take 112
some 112
much 109
they 109
night 108
oh 108
him 108
here 107
happy 106
hey 106
well 106
any 105
too 104
great 100
hope 100
way 100
where 99
work 97
d 96
pls 96
wat 95
give 94
dear 93
say 91
it's 91
an 90
right 89
should 89
already 89
make 88
been 88
ask 87
has 86
had 85
really 85
doing 85
yeah 84
&amp 84
after 83
them 80
tomorrow 80
phone 79
more 78
e 78
im 77
cos 76
said 76
very 75
please 75
anything 74
lol 73
meet 72
morning 72
would 72
yes 71
sure 71
k 70
life 70
let 70
miss 70
babe 69
pick 69
also 68
text 68
something 68
new 67
why 66
last 65
week 64
who 64
i've 64
feel 62
number 61
care 61
went 61
cant 61
buy 61
thanks 60
gud 60
before 60
thing 60
again 60
keep 60
c 60
around 59
free 59
his 59
:) 58
can't 58
tonight 58
gonna 58
always 57
sent 57
even 57
wait 57
were 57
our 57
many 56
soon 56
that's 56
us 55
off 55
ya 55
first 55
late 55
sleep 55
over 55
dun 55
nice 55
down 54
b 54
place 54
leave 53
could 53
told 53
wan 53
money 53
ãƒå“ 52
which 52
message 51
things 51
other 51
thk 50
friends 50
coming 50
wish 50
you're 49
find 49
haha 48
same 48
people 47
yet 47
msg 47
someone 46
bit 45
next 45
done 45
getting 45
try 44
year 44
3 44
man 44
lunch 44
person 43
never 43
didn't 43
fine 43
meeting 43
1 43
yup 43
few 43
having 42
stuff 42
finish 42
y 42
ill 42
thought 42
reply 42
class 42
better 41
may 41
long 41
cool 41
job 41
talk 40
hello 39
thats 39
car 39
mind 39
dat 39
every 39
v 39
being 38
smile 38
lar 38
heart 38
x 38
eat 38
than 37
stop 37
friend 36
yo 36
use 36
* 36
best 35
another 35
lot 35
help 35
ready 35
liao 35
house 35
big 35
dinner 35
birthday 35
jus 35
waiting 35
quite 34
problem 34
wont 34
special 34
name 34
check 34
might 34
nothing 34
watching 34
because 34
early 33
probably 33
room 33
shit 33
- 33
watch 33
once 33
aight 33
sir 33
plan 32
actually 32
princess 32
luv 32
two 32
den 32
god 32
bed 32
5 32
sweet 32
called 32
dunno 31
remember 31
ever 31
forgot 31
guys 31
thanx 31
pay 31
guess 31
ah 30
start 30
left 30
hour 30
didnt 30
pa 30
made 30
shall 29
working 29
leh 29
does 29
bad 29
maybe 29
girl 29
those 29
how's 29
bus 29
everything 29
hear 29
he's 29
into 28
baby 28
face 28
i.ll 28
trying 28
month 28
put 28
look 28
dis 28
fuck 28
dad 28
tmr 28
without 28
wanna 28
world 27
wif 27
anyway 27
afternoon 27
boy 27
thank 27
little 27
enough 27
minutes 27
school 27
enjoy 27
end 27
days 27
says 27
came 26
hav 26
sat 26
6 26
means 26
bring 26
able 26
wake 26
abt 26
most 26
wanted 26
though 26
goes 26
okay 26
reach 26
plz 25
half 25
since 25
pain 25
juz 25
wen 24
office 24
guy 24
real 24
evening 24
7 24
while 24
times 24
there's 24
weekend 24
mail 24
town 24
havent 24
hair 24
haf 23
oso 23
saw 23
&lt;decimal&gt 23
lei 23
makes 23
speak 23
wot 23
else 23
dude 23
run 23
making 23
shopping 23
alright 23
xxx 23
food 23
until 22
sch 22
tv 22
what's 22
de 22
change 22
online 22
worry 22
fun 22
:-) 22
must 22
til 22
9 22
we're 22
g 22
hurt 21
asked 21
sad 21
full 21
bt 21
away 21
true 21
test 21
together 21
yourself 21
between 21
haven't 21
family 21
ard 21
till 21
show 21
part 21
goin 21
nite 21
tot 21
words 21
saying 20
bored 20
wants 20
beautiful 20
missed 20
play 20
account 20
noe 20
looking 20
missing 20
both 20
lose 20
stay 20
mean 20
yesterday 20
min 20
driving 20
huh 20
wife 20
happen 20
feeling 19
okie 19
awesome 19
set 19
rite 19
coz 19
thinking 19
id 19
wil 19
aft 19
won't 19
finished 19
took 19
leaving 19
sms 18
easy 18
