to 687
a 378
call 344
you 287
your 263
free 214
the 204
for 203
now 189
or 188
2 171
is 157
u 147
on 145
ur 144
txt 136
have 135
from 127
mobile 123
and 122
text 119
claim 113
stop 113
with 108
reply 101
& 98
4 95
of 95
prize 92
this 86
our 85
get 82
are 80
only 79
just 78
in 73
won 73
new 69
send 67
nokia 65
cash 62
urgent 62
win 58
contact 56
out 56
service 55
- 55
please 52
be 52
guaranteed 50
who 49
week 49
customer 49
we 48
tone 48
per 46
phone 45
i 45
will 44
been 43
no 42
chat 42
draw 38
awarded 38
by 36
latest 36
line 35
ã‚â£1000 35
mins 34
as 34
150ppm 34
every 33
box 33
receive 33
camera 33
 32
if 32
1 32
landline 32
po 32
holiday 32
has 31
shows 31
message 30
go 30
me 29
want 29
live 29
can 29
number 29
video 29
award 28
it 28
all 28
more 28
apply 28
chance 27
1st 26
so 26
that 26
16 26
at 26
ringtone 26
entry 26
collection 26
orange 26
selected 25
network 25
16+ 25
any 25
tones 25
know 25
sms 24
not 24
weekly 24
4* 24
cost 23
500 23
mob 23
valid 23
find 23
back 23
do 23
attempt 22
offer 22
msg 22
18 22
r 22
an 22
ã‚â£100 22
collect 22
150p 22
sae 21
bonus 21
delivery 21
8007 21
vouchers 20
2nd 20
music 20
ã‚â£2000 20
3 20
ã‚â£5000 20
t&cs 19
update 19
time 19
see 19
up 19
account 19
await 19
86688 19
ã‚â£500 19
+ 18
what 18
had 18
gift 18
ã‚â£1.50 18
750 18
play 18
c 18
land 18
private 18
unsubscribe 18
todays 17
no: 17
price 17
pounds 17
12hrs 17
texts 17
tried 17
double 17
services 17
waiting 17
expires 17
colour 17
auction 16
join 16
they 16
top 16
points 16
wk 16
games 16
min 16
dear 16
tell 16
voucher 16
pobox 16
today 16
poly 16
08000930705 16
statement 16
dating 16
next 16
identifier 16
final 16
winner 16
mobileupd8 16
100 15
hot 15
yours 15
yes 15
xmas 15
08000839402 15
operator 15
trying 15
camcorder 15
18+ 15
uk 15
code 15
sexy 15
day 15
ltd 15
150p/msg 15
hi 15
10p 14
order 14
content 14
thanks 14
wkly 14
congratulations 14
club 14
take 14
code: 14
rate 14
help 14
someone 14
ã‚â£250 14
worth 13
end 13
over 13
t&c 13
easy 13
make 13
800 13
opt 13
savamob 13
word 13
offers 13
name 13
mates 13
s 13
t 13
ã‚â£350 13
am 13
87066 13
last 13
2003 13
0800 13
txts 13
quiz 13
half 13
like 13
phones 12
days 12
player 12
when 12
good 12
important 12
calls 12
un-redeemed 12
pics 12
anytime 12
mobiles 12
b 12
real 12
complimentary 12
caller 12
ipod 12
why 12
national 12
rental 11
messages 11
valued 11
eg 11
friend 11
charged 11
there 11
don't 11
yr 11
dont 11
sex 11
great 11
txt: 11
special 11
dogging 11
ã‚â£2,000 11
motorola 11
enjoy 10
direct 10
my 10
enter 10
then 10
ntt 10
m 10
news 10
speak 10
xxx 10
pls 10
wap 10
welcome 10
love 10
admirer 10
tomorrow 10
between 10
comp 10
reward 10
thinks 10
txting 10
part 10
x 10
currently 10
secret 10
representative 10
ldn 10
unlimited 10
either 10
wanna 10
sent 10
choose 10
need 10
congrats 10
hmv 10
ts&cs 10
specially 9
credit 9
re 9
rates 9
best 9
n 9
charity 9
discount 9
was 9
date 9
ã‚â£150 9
looking 9
credits 9
flag 9
del 9
numbers 9
england 9
ã‚â£800 9
fancy 9
fun 9
game 9
www.getzed.co.uk 9
bluetooth 9
word: 9
ã‚â£200 9
cs 9
pic 9
i'm 8
give 8
how 8
answer 8
weeks 8
special-call 8
each 8
u-find 8
ending 8
terms 8
entitled 8
which 8
3030 8
150 8
digital 8
bt-national-rate 8
charge 8
no1 8
matches 8
one 8
awaiting 8
shopping 8
summer 8
area 8
freephone 8
sony 8
information 8
store 8
user 8
us 8
age 8
2004 8
use 8
r*reveal 8
lucky 8
cd 8
hg/suite342/2lands 8
details 8
sunshine 8
fantastic 7
62468 7
saturday 7
loyalty 7
onto 7
cash-balance 7
sk38xh 7
plus 7
sol 7
minute 7
extra 7
visit 7
may 7
years 7
still 7
20p 7
shop 7
5wb 7
tenerife 7
cash-in 7
08712460324 7
log 7
her 7
87077 7
dvd 7
5 7
ã‚â£900 7
85023 7
ã‚â£3.00 7
miss 7
guess 7
cr9 7
bid 7
1327 7
within 7
uk's 7
info 7
gr8 7
access 7
got 7
babe 7
rcvd 7
horny 7
36504 7
croydon 7
could 7
should 7
costa 7
etc 7
maximize 7
spree 7
custcare 7
about 7
but 7
msgs 6
even 6
max10mins 6
standard 6
rate) 6
asked 6
entered 6
25p 6
40gb 6
freemsg: 6
night 6
match 6
http://www.urawinner.com 6
t&c's 6
arrive 6
vodafone 6
guys 6
year 6
goto 6
first 6
holder 6
10 6
stockport 6
ans 6
tncs 6
08712300220 6
costã‚â£1.50/pm 6
being 6
announcement 6
asap 6
inviting 6
tariffs 6
luck 6
tc 6
fantasies 6
6 6
sipix 6
its 6
86021 6
pc 6
gay 6
pound 6
ready 6
pobox84 6
pobox334 6
some 6
b4 6
0870 6
norm150p/tone 6
into 6
arcade 6
link 6
frnd 6
08707509020 6
try 6
meet 6
toclaim 6
freemsg 6
